<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="10dp"
        android:id="@+id/touxiang"
        android:background="@drawable/toubk"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="昵称"
            android:textSize="30sp"
            android:background="#CCFF00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLength="15"
            android:id="@+id/necen"
            android:hint="字母"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="账号"
            android:textSize="30sp"
            android:background="#CCFF00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnm"
            android:maxLength="15"
            android:id="@+id/yonghuming"
            android:hint="字母或数字"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="密码"
            android:textSize="30sp"
            android:background="#CCFF00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnm"
            android:maxLength="15"
            android:id="@+id/mima"
            android:hint="字母或数字"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="邮箱"
            android:textSize="30sp"
            android:background="#CCFF00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnm@"
            android:maxLength="15"
            android:maxLines="1"
            android:id="@+id/youxiang"
            android:hint="2556405022@"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/zhuce"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
