<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/hi"
        android:src="@drawable/huanyingbk"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="35dp"
            android:id="@+id/zhanghaotu"
            android:background="@drawable/zhanghao"
            android:layout_below="@id/hi"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/zhuanghutext"
            android:text="账号"
            android:textSize="30sp"
            android:textColor="@color/mimahuang"
            android:layout_below="@id/hi"
            android:layout_toRightOf="@id/zhanghaotu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toRightOf="@id/zhuanghutext"
            android:layout_below="@id/hi"
            android:id="@+id/zhanghaoiedt"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="35dp"
            android:id="@+id/mimatu"
            android:layout_below="@id/zhanghaotu"
            android:background="@drawable/mima"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/mimatext"
            android:text="密码"
            android:textSize="30sp"
            android:textColor="@color/mimahuang"
            android:layout_below="@id/zhuanghutext"
            android:layout_toRightOf="@id/mimatu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_toRightOf="@id/mimatext"
            android:layout_below="@id/zhanghaoiedt"
            android:id="@+id/mimaiedt"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/denlu_huan"
        android:background="@drawable/denglu"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/zhuce_huan"
        android:background="@drawable/zhuce"
        android:layout_width="300dp"
        android:layout_height="50dp" />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/disanfang"
        />

</LinearLayout>