<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/shuotablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mylv"
        app:tabTextColor="#fff"
        app:tabSelectedTextColor="@color/myhuang"
        app:tabMode="fixed"
        app:tabGravity="center">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/shuotablayout"
        android:id="@+id/shuo_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/fashuobtn"
        android:layout_marginLeft="10dp"
        android:background="@drawable/fabg"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>