<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image1"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="225dp" />
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image2"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="225dp" />
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image3"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="225dp" />
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image4"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="225dp" />
        <TextView
            android:id="@+id/neirong"
            android:text="测试"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>